0x42 ('B'):0x4D ('M'):0x66 ('f'):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):
0x36 ('6'):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x28:0x00 (NULL):0x00 (NULL):0x00 (NULL):0x04:0x00 (NULL):
0x00 (NULL):0x00 (NULL):0x04:0x00 (NULL):0x00 (NULL):0x00 (NULL):0x01:0x00 (NULL):0x18:0x00 (NULL):
0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x30 ('0'):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):
0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):
0x00 (NULL):0x00 (NULL):0x00 (NULL):0x00 (NULL):0x03:0x02:0x01:0x03:0x02:0x01:
0x03:0x02:0x01:0x03:0x02:0x01:0x03:0x02:0x01:0x03:
0x02:0x01:0x03:0x02:0x01:0x03:0x02:0x01:0x03:0x02:
0x01:0x03:0x02:0x01:0x03:0x02:0x01:0x03:0x02:0x01:
0x03:0x02:0x01:0x03:0x02:0x01:0x03:0x02:0x01:0x03:
0x02:0x01:0x00 (NULL):